[gd_scene load_steps=6 format=3 uid="uid://dd1ah3k4ljj2"]

[ext_resource type="Script" path="res://player/player.gd" id="1_utxvc"]
[ext_resource type="Texture2D" uid="uid://c16bq68qgp6i7" path="res://assets/kenney_pixel-line-platformer/Tiles/tile_0046.png" id="2_0umb0"]
[ext_resource type="Texture2D" uid="uid://cpi8lvqwugdpp" path="res://assets/kenney_pixel-line-platformer/Tiles/tile_0045.png" id="3_t3soo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6bky"]

[sub_resource type="SpriteFrames" id="SpriteFrames_41q1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0umb0")
}, {
"duration": 1.0,
"texture": ExtResource("3_t3soo")
}],
"loop": false,
"name": &"move",
"speed": 7.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_utxvc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i6bky")
one_way_collision = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_41q1o")
animation = &"move"
autoplay = "move"
