[gd_scene load_steps=5 format=3 uid="uid://c2wwc3uyj4rg7"]

[ext_resource type="Texture2D" uid="uid://dvmr41hq51dex" path="res://assets/kenney_pixel-line-platformer/Tiles/tile_0056.png" id="1_llcti"]
[ext_resource type="Texture2D" uid="uid://7ijjseq8lwft" path="res://assets/kenney_pixel-line-platformer/Tiles/tile_0055.png" id="2_4c4hf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okb6g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wuy7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_llcti")
}, {
"duration": 1.0,
"texture": ExtResource("2_4c4hf")
}],
"loop": true,
"name": &"friend",
"speed": 5.0
}]

[node name="Friend" type="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_okb6g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_wuy7a")
animation = &"friend"
autoplay = "friend"
frame_progress = 0.151272
